<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
          <div class="number number1">1</div>
          <div class="number number2">2</div>
          <div class="number number3">3</div>
          <div class="number number4">4</div>
          <div class="number number5">5</div>
          <div class="number number6">6</div>
          <div class="number number7">7</div>
          <div class="number number8">8</div>
          <div class="number number9">9</div>
          <div class="number number10">10</div>
          <div class="number number11">11</div>
          <div class="number number12">12</div>
      </div>
    </div>


  <style>
    *,
    *::before,
    *::after {  
      box-sizing: inherit;
    }
    .number {
      --rotatedegree: 0deg;
      /* background-color: red; */
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      transform: rotate(var(--rotatedegree));  
    }

    .number1 {--rotatedegree: 30deg;}
    .number2 {--rotatedegree: 60deg;}
    .number3 {--rotatedegree: 90deg;}
    .number4 {--rotatedegree: 120deg;}
    .number5 {--rotatedegree: 150deg;}
    .number6 {--rotatedegree: 180deg;}
    .number7 {--rotatedegree: 210deg;}
    .number8 {--rotatedegree: 240deg;}
    .number9 {--rotatedegree: 270deg;}
    .number10 {--rotatedegree: 300deg;}
    .number11 {--rotatedegree: 330deg;}
    
    html {
      background: linear-gradient(to right bottom #018DED, rgb(2, 93, 153)) url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      background: linear-gradient(to right bottom, rgb(69, 173, 241), rgb(1, 64, 105));
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      box-sizing: border-box;
    }

    .clock {
      width: 35rem;
      height: 35rem;
      border: 2rem solid rgba(1, 33, 54);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: .5rem;
      background: greenyellow;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%; 
      text-align: center;
       transform: translateY(-3px); /* account for the height of the clock hands*/
    }
    .clock::after {
      content: '';
      height: 30px;
      width: 30px;
      background-color: black;
      position: absolute;
      transform: translate(-50%, -160px);
      border-radius: 50%;
      
    }

    .hand {
      background: rgba(0, 0, 0, 0.678);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(0deg);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      height: 10px;
      width: 35%;
      top: 50%;
      left: 15%;
    }
    .min-hand {
      height: 10px;
      width: 40%;
      top: 50%;
      left: 10%;
    }
    .second-hand {
      background: rgb(255, 0, 0);
      height: 3px;
      width: 50%;
      
    }

  </style>
  <script>
    let hourHand = document.querySelector('.hour-hand')
    let minuteHand = document.querySelector('.min-hand');
    let secondHand = document.querySelector('.second-hand');

     function getTime() {
      let now = new Date();
      let seconds = now.getSeconds();
      let secondDegrees = ((seconds / 60) * 360) + 90;
      if (secondDegrees === 360) {
        secondHand.style.transition = 'none'
      }
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;


      let minutes = now.getMinutes();
      let minDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minDegrees}deg)`;

      let hours = now.getHours();
      let hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform= `rotate(${hourDegrees}deg)`
     } 

     setInterval(getTime, 1000)
  </script>
</body>
</html>
